<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento - Mágico Studio</title>
    <link rel="icon" type="image/x-icon" href="./images/magico-studio-logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* Estilos para la barra de navegación */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(31, 31, 37, 0.9);
            padding: 20px 20px; /* Aumenta el padding superior e inferior */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            height: 40px;
            margin-right: 10px;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-links a {
            color: #eaeaea;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #f0c674;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #003366, #000033);
            color: #eaeaea;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            text-align: center;
            padding: 50px;
            background: rgba(31, 31, 37, 0.9);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .back-button {
            padding: 15px 30px;
            font-size: 22px;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: #007bff;
            text-decoration: none;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/magico-studio-logo.png" alt="logo"></a>
            <a href="index.html"><img src="images/magico_title.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="services.html">Servicios</a></li>
        </ul>
    </nav>
    <main>
            <h1>¡Muchas Gracias!</h1>
            <a href="index.html" class="back-button">Volver a la página inicial</a>
    </main>
</body>
</html>
